#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Oct 06 19:24:23 2015
#$ MODULE lab6_prelab
#$ DEVICE p22v10g
#$ JEDECFILE lab6_prelab
#$ PINS 18 I0:2 I1:3 I2:4 I3:5 I4:6 I5:7 CLOCK:1 flagclear:8 tens+:14 dpoint+:15 a+:16 b+:17 c+:18 d+:19 e+:20 f+:21 g+:22 irqbar-:23
.i 8 
.o 12 
.type fr
.ilb I0 I1 CLOCK flagclear I2 I3 I4 I5
.ob tens dpoint irqbar.C irqbar.AR a b c d e f g irqbar.D
.phase 111111111111
.p 39
-------- ~~~~~~~~~~~1
0------- 1~~~~~~~~~~~
-0------ ~1~~~~~~~~~~
--1----- ~~1~~~~~~~~~
---1---- ~~~1~~~~~~~~
----100- ~~~~~~~~1~~~
----1--0 ~~~~~~~~1~~~
----11-0 ~~~~~~~~~1~~
----1110 ~~~~~~~1~~1~
----0110 ~~~~~1~~~~~~
-----010 ~~~~~~~~1~~~
----1010 ~~~~~1~~~~~~
----0010 ~~~~1~~1~~~~
----1-00 ~~~~~~~~~1~~
-----100 ~~~~~~~~~1~~
----0100 ~~~~~~1~~~~~
-----000 ~~~~~~~~~~1~
----1000 ~~~~1~~1~~~~
1------- 0~~~~~~~~~~~
-1------ ~0~~~~~~~~~~
--0----- ~~0~~~~~~~~~
---0---- ~~~0~~~~~~~~
----1--- ~~~~~~0~~~~~
-----1-- ~~~~0~~~~~~~
----11-- ~~~~~0~~~~~~
----01-- ~~~~~~~00~~~
-----0-- ~~~~~~0~~~~~
----00-- ~~~~~0~~~0~~
------1- ~~~~~~0~~~~~
----1-1- ~~~~0~~~~~~~
----0-1- ~~~~~~~~~00~
-----01- ~~~~~~~~~00~
----101- ~~~~~~~0~~~~
------0- ~~~~~0~~~~~~
----0-0- ~~~~0~~00~~~
-----10- ~~~~~~~0~~0~
-------1 ~~~~0000~00~
-----1-1 ~~~~~~~~0~~~
------11 ~~~~~~~~0~~~
.e
