***********************************************************************
; Write a subroutine "minmax" that searches the array of UNSIGNED 16-bit
; words passed to it by name, and returns the MINIMUM and MAXIMUM values
; via the stack. The minimum array length that needs to be handled is
; 2 words and the maximum array length is 100 words.
;
; At entry to "minmax", the stack content is as follows (note that the
; calling program allocates space on the stack for MINVAL and MAXVAL,
; and initializes these to $0000):
;
;      +--------------------+
; SP ->| return address - H |
;      +--------------------+
;      | return address - L |1
;      +--------------------+
;      | number of elements |2
;      +--------------------+
;      | array pointer - H  |3
;      +--------------------+
;      | array pointer - L  |4
;      +--------------------+
;      |   00 (maxval - H)  |5
;      +--------------------+
;      |   00 (maxval - L)  |6
;      +--------------------+
;      |   00 (minval - H)  |7
;      +--------------------+
;      |   00 (minval - L)  |8
;      +--------------------+
;
; Just prior to exit from "minmax", the stack content is as follows:
;
;      +--------------------+
; SP ->| return address - H |
;      +--------------------+
;      | return address - L |1
;      +--------------------+
;      |    <don't care>    |2
;      +--------------------+
;      | array pointer - H  |3
;      +--------------------+
;      | array pointer - L  |4
;      +--------------------+
;      |     maxval - H     |5
;      +--------------------+
;      |     maxval - L     |6
;      +--------------------+
;      |     minval - H     |7
;      +--------------------+
;      |     minval - L     |8
;      +--------------------+
;
;***********************************************************************
; ldaa 2,sp;number of elements
  ldy 3,sp;loads y with array pointers
  ldx y;
  stx 5,sp;first word to max

loop
  dbeq a,exit
  ldx 2,+y
  cpx 5,sp
  bhi higher
  bra loop
  
higher
  stx 5,sp
  bra loop   

exit
  ldaa 2,sp 
  ldy 3,sp
  ldx y
  stx 7,sp;first word to min
  
loop2
  dbeq a,exit2
  ldx 2,+y
  cpx 7,sp
  blo lower
  bra loop2

lower
  stx 7,sp
  bra loop2 
exit2  
    